@hero: hero;

.@{hero} {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 0, 0.2)),
    url('../hero-bg.jpg');
  background-size: cover;
  overflow: hidden;

  & &-page {
    padding: 1px 0 0;
  }

  &-title {
    font-size: 48px;
    line-height: 1.5;
    color: #ffffff;
    margin-bottom: 8px;
    font-weight: bold;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.507);

    &-wrapper {
      width: 50rem;
      position: relative;
      top: 20%;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }

  &-explain {
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-bottom: 24px;

    font-weight: bold;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.507);
  }

  &-content {
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-bottom: 48px;
  }

  &-button-wrapper {
    .@{hero}-button {
      background-image: linear-gradient(
        to right bottom,
        #82b5ff 0%,
        #3c89f6 0%
      );
      box-shadow: 0 8px 24px fade(#5f9bf1, 35);
      border-radius: 20px;
      border: none;
      padding: 0 42px;
      line-height: 40px;
      height: 40px;
      transition: transform 0.3s, box-shadow 0.3s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 13px 24px fade(#5f9bf1, 45);
        background-image: linear-gradient(
          to right bottom,
          #82b5ff 0%,
          #3c89f6 0%
        );
      }
    }
  }

  &-image {
    overflow: hidden;
    width: 55%;
    max-width: 710px;
    position: absolute;
    top: 15%;
    right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .@{hero} {
    min-height: 500px;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      text-align: center;
      position: static;
      width: 100%;
      margin-top: 64px;
      left: 0;
      top: 0;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      position: static;
      width: 100%;
      top: 0;
      right: 0;
      margin: 32px 0 24px;
    }
  }
}
